Google_ID=910282192570-lpmr7tf4ahoi7o4l0m1pnub3vlcd77bk.apps.googleusercontent.com
GoogleClient_Secret=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
MONGODB_URI=mongodb+srv://haarvish:haarvish@cluster1.xoenwi4.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=0XEeLXZqhwLoejYrAnyrqyj4dwqhv3dC7H6wQyVFH7M=
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
